[loggers]
keys=root,rss_server,feed,session,settings_helper,icon_searcher,cached_requests,feed_parser, templates, validators

[handlers]
keys=consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=NOTSET
handlers=consoleHandler

[logger_rss_server]
level=NOTSET
handlers=consoleHandler
qualname=rss_server
propagate=0

[logger_feed]
level=NOTSET
handlers=consoleHandler
qualname=feed
propagate=0

[logger_session]
level=NOTSET
handlers=consoleHandler
qualname=session
propagate=0

[logger_settings_helper]
level=NOTSET
handlers=consoleHandler
qualname=settings_helper
propagate=0

[logger_icon_searcher]
level=NOTSET
handlers=consoleHandler
qualname=icon_searcher
propagate=0

[logger_feed_parser]
level=NOTSET
handlers=consoleHandler
qualname=feed_parser
propagate=0

[logger_templates]
level=NOTSET
handlers=consoleHandler
qualname=templates
propagate=0

[logger_validators]
level=NOTSET
handlers=consoleHandler
qualname=validators
propagate=0

[logger_cached_requests]
level=NOTSET
handlers=consoleHandler
qualname=cached_requests
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=NOTSET
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format=%(asctime)s - %(name)16s - %(levelname)5s
	-                       | %(message)s
datefmt=
