[loggers]
keys=root,rss_server,feed,session,settings_helper,icon_searcher,cached_requests

[handlers]
keys=consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=INFO
handlers=consoleHandler

[logger_rss_server]
level=INFO
handlers=consoleHandler
qualname=rss_server
propagate=0

[logger_feed]
level=INFO
handlers=consoleHandler
qualname=feed
propagate=0

[logger_session]
level=INFO
handlers=consoleHandler
qualname=session
propagate=0

[logger_settings_helper]
level=INFO
handlers=consoleHandler
qualname=settings_helper
propagate=0

[logger_icon_searcher]
level=INFO
handlers=consoleHandler
qualname=icon_searcher
propagate=0

[logger_cached_requests]
level=INFO
handlers=consoleHandler
qualname=cached_requests
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=
