/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

html {
  background: @color1; /* -moz-Dialog */
  font: 3mm tahoma,arial,helvetica,sans-serif;
}

body {
  margin: 0;
  padding: 0 3em;
  color: @color2; /* -moz-fieldText; */
  font: message-box;
}

#subscribeUsingDescription,
#subscribeButton {
  display: block;
}

#subscribeUsingDescription {
  margin-bottom: 0.5em;
}

#subscribeButton {
  margin-top: 0.5em;
  margin-inline-start: auto;
}

#feedBody {
  border: 1px solid @color3; /* THreeDShadow */
  border-radius: 10px;
  padding: 3em;
  padding-inline-start: 30px;
  margin: 2em auto;
  background: @color4; /* -moz-Field */

}
#feedHeaderContainer + #feedBody,
#feedHeaderContainer + .feedWarn {
	// Offset for sticky header.
	// Rule only applied if element directly after header
  margin: -2em auto 2em;
}

#feedHeaderContainer {
  position: sticky;
  top: -1em;
  left: 2em;
  right: 2em;
  margin-top: -1em;
}

.feedHeaderLinks {
  border: 1px solid @color3; /* THreeDShadow; */
  border-radius: 10px;
  background-color: @feed-header-container; /*InfoBackground not defined anymore*/
  appearance: gtk-info-bar;
  display: flex;
}

div.feedHeaderHorzontalSpacer {
  height:3em;
  background: linear-gradient(to bottom, @color1 30%, transparent);

  /* Move spacer to avoid display of scrolled content in rounded corners. */
  /*margin-top:-10px;*/
  z-index:-1;
  position:relative;
  top:-10px; left:0px;
}

/* Ignore feedHeaderHorzontalSpacer area by pointer events */
#feedHeaderContainer {
  pointer-events: none;
}
.feedHeaderLinks {
  pointer-events: auto;
}

#feedHeaderContainerSpacer {
  flex-grow: 1;
}

.feedHeader {
  margin-top: 1.5em;
  margin-bottom: 0.5em;
  margin-inline-start: 1.4em;
  margin-inline-end: 1em;
  //padding-inline-start: 2.9em;
  font-size: 110%;
  color: gtk-info-bar-text;
}
.feedHeader:first-child {
  margin-inline-start: 1.4em;
  margin-inline-end: 1em;
  padding-inline-start: 2.9em;
}
.feedHeader:nth-child(+3){
	// Give sub-links of feed some space
	// to avoid long vertical lines on slim screens.
	min-width:6em;

	// More vertical restriction
	overflow-y: auto;
	max-height: 6em;
	line-height: 1.5em;
}

.feedBackground {
  background: url("/icons/Feed-icon.svg") 0% 10% no-repeat;
  background-size:32px 32px;
}

.videoPodcastBackground {
  background: url("/icons/Feed-icon.svg") 0% 10% no-repeat;
  background-size:32px 32px;
}

.audioPodcastBackground {
  background: url("/icons/Feed-icon.svg") 0% 10% no-repeat;
  background-size:32px 32px;
}

.feedHeader[dir="rtl"] {
  background-position: 100% 10%;
}

#feedIntroText {
  display: none;
}

.feedHeader[firstrun="true"] #feedIntroText {
  padding-top: 0.1em;
  padding-inline-start: 0.6em;
  display: block;
}

.feedHeader[firstrun="true"] > #feedSubscribeLine {
  padding-inline-start: 1.8em;
}

#feedSubscribeLine {
  padding-top: 0.2em;
  padding-inline-start: 0.5em;
}

/* Don't print subscription UI */
@media print {
  #feedHeaderContainer, .feedWarn, .action_open {
    display: none;
  }
}

h1 {
  font-size: 160%;
  border-bottom: 2px solid @color5; /* ThreeDLightShadow */
  margin: 0 0 .2em 0;
}

h2 {
  color: @color6; /* GrayText */
  font-size: 110%;
  font-weight: normal;
  margin: 0 0 .6em 0;
}

#feedTitleLink {
  float: right;
  margin-inline-start: .6em;
  margin-inline-end: 0;
  margin-top: 0;
  margin-bottom: 0;

  /* Same style as h1 text left of this link(s) */
  font-size: 160%;
  font-weight: bold;
  text-decoration: none;
	color: inherit;
}

#feedTitleText a {
  text-decoration: none;
	color: inherit;
}

a[href] img {
  border: none;
}

#feedTitleContainer {
  margin-inline-start: 0;
  margin-inline-end: .6em;
  margin-top: 0;
  margin-bottom: 0;
}

#feedTitleImage {
  margin-inline-start: .6em;
  margin-inline-end: 0;
  margin-top: 0;
  margin-bottom: 0;
  max-width: 300px;
  max-height: 150px;
}

.feedEntryContent {
  font-size: 110%;
}

.link {
  color: #0000FF;
  text-decoration: underline;
  cursor: pointer;
}

.link:hover:active {
  color: #FF0000;
}

.lastUpdated {
  display:block;
  font-size: 85%;
  font-weight: normal;
}

.type-icon {
  vertical-align: bottom;
  height: 1em;
  width: 1em;
}

.enclosures {
  border: 1px solid @color3; /* THreeDShadow */
  padding: 1em;
  margin: 1em auto;
  background: @color5; /* -moz-Dialog */
}

.enclosure {
  vertical-align: middle;
  margin-left: 2px;
}

.enclosure_actions {
}

.enclosure_actions_icon {
  height:1em;
  vertical-align: bottom;
}

.handlersMenuList > .menulist-label-box > .menulist-icon {
  max-width: 1em;
  max-height: 1em;
}

.feedWarn {
  border: 1px solid @color3; /* THreeDShadow */
  border-radius: 10px;
  padding: 0.5em;
  padding-inline-start: 30px;
  margin: 0.5em auto;
  background: @color4; /* -moz-Field */
}


div.in1 {
  border: 1px solid @color3; /* THreeDShadow */
  padding: 0.5em;
  padding-right: 30px;
  padding-inline-start: 30px;
}

a#feedSource {
  float:right;
  text-decoration:none;
  color:inherit;
}

.css_style_list {
  display:inline-block;
  vertical-align: top;
}

.misc_list > li{
  padding-bottom: 0.5em;
}

.feed_list
{
  display: grid;
  /*gap: 1rem;*/
  grid-template-columns: repeat(auto-fill, minmax(20em, 1fr));
  /*font: 1em/1.3 Cambria, serif;*/
  gap: 1rem;
}

.feed_list > li
{
  /*padding: 1rem;*/
  padding-bottom: 0.2rem;
  list-style: none;
  position:relative;
}


.feed_list > li > a{
  display:block;
  margin-right:3em;
  text-decoration: none;

  border-top:2px solid rgba(40,40,40,0.3);
}

.feed_list > li > a:hover{
  color: #AA0044;
}

.feed_list > li > span.manage_feed{
  position:absolute;
  right:1em;
  top:0px;/* bottom: 0px;*/
  width:2em;
  text-align:center;

  border-top:2px solid rgba(128,0,128,0.3);
}

/* ====== */

h2.add_feed, form.add_feed {
  display:inline-block;
}
h2.add_feed {
  margin-right: 1em;
}
form.add_feed input[type="submit"]{
  display:none;
}
form.add_feed input[type="text"]{
  max-width:20em;
  margin-bottom: 0.6em; // like h2 

  border:0px solid rgba(0,0,0,0.0);
  border-top:2px solid rgba(128,0,128,0.3);
}

form.login_form {
  float:left;
  margin-bottom: 0.5em;
}
form.login_form input{
  display: inline;
  max-width:7em;
}

.login_desc {
  float:left;
  width:45%;
  padding-left:1em;
}
.clearfix {
  overflow: auto;
}

/* BEGIN 'style='-replacements
Otherwise, this properties will be ignored due
content security restrictions. */
.div_after_feed {
  clear: both;
}
.w100percent {
  width:100%;
}
/* END 'style='-replacements */

/* BEGIN Colour information for onclick2.css */
label.menu_close1 {
  background-color:gray;
  opacity:0.25;
}

div.in1 {
  background: @color4;
}
/* END Colour information for onclick2.css */

/* BEGIN Colour information for onclick_actions.css */
div.in1_action {
  background-color:@color5;
  border: 1px solid @color3;
}
ul.enclosure_actions li a{
  color:@link-hover;
  background-color:@color5;
}
/* END Colour information for onclick_actions.css */

ul.feed_actions li a{
  color:@link-hover;
  background-color:@color5;

  font-size:400%;
}

a {
  color:@link;
  &:hover {
    color:@link-hover;
  }
  &:active {
    color:@link-active;
  }
  &:visited {
    color:@link-visited;
  }
}

/* Fallback for graphical feedback in non-javascript case. */
ul.enclosure_actions li a:visited,
ul.feed_actions li a:visited{
	color:#888;
}
ul.enclosure_actions li a:hover,
ul.feed_actions li a:hover{
	background-color:rgba(60,60,60, 0.4);
}
.non_js_fallback {
	border:0px;
	height:200px;
	width:600px;
	display:none;
}

@import "extras.less";
