@color1: rgb(237, 236, 235);
@color2: rgb( 26,  26,  26);
@color3: rgb(161, 158, 154);
@color4: rgb(255, 255, 255);
@color5: rgb(237, 236, 235);
@color6: rgb(148, 145, 141);
@color7: rgb(  0,   0,   0); // unused
@color8: rgb(  0,   0,   0); // unused
@color-even: rgba(99,99,99,0.1);

@link: rgb(0, 0, 238);
@link-hover: rgb(170, 0, 68);
@link-active: rgb(238, 0, 0);
@link-visited: rgb(85, 26, 139);

@feed-header-container: #F2DC95;

@import "base.less";
